# CONFIGURACION DEL SERVIDOR
server.port=8032
spring.application.name=MS-EMPLEADO

#CONFIGURACION DE EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka