# CONFIGURACION DEL SERVIDOR
server.port=8761
spring.application.name=EUREKA-SERVER

#CONFIGURACION DE EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# PRESERVAR EUREKA
eureka.server.enable-self-preservation=true

# MANAGEMENT DE END POINTS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS